@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    font-family: 'Fira Sans Condensed', sans-serif;
}







/* Навигация */

.header {}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo img {

    padding-top: 10px;
}

.header__logo-img {}

.header__phone a {
    color: black;
    text-decoration: none;
}

.menu {
    margin-right: 70px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.menu__item {
    text-decoration: none;
}

.menu__link {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

.menu__link:hover {
    background-color: black;
    color: white;
}

/* Навигация */




.scooter {
    padding: 60px 0 100px;
}


.scoter__inner {
    display: flex;
    justify-content: space-around;
}



.scooter__title {
    margin: 0;
    font-weight: 700;
    font-size: 50px;
}

.scoter__subtitle {
    font-size: 20px;
    font-weight: 400;
    color: #6F6F6F;
    padding: 5px 0;

}

.scooter__text {
    padding-top: 5px;
    font-weight: 400;
    font-size: 20px;
    color: #131313;
}



.scooter__column-slider {
    flex-basis: 700px;
    margin-left: 20px;
    max-width: 700px;
}

.card__btn-slider {
    margin-top: 40px;
    padding: 10px 60px !important;
}

@media (max-width: 1066px) {
    .scoter__inner {
        flex-wrap: wrap;

    }

    .scooter__column-order {
        display: none;
    }

    .scooter__column-order {
        margin-top: 30px;
        margin-right: 0;
    }

}

@media (max-width: 890px) {
    .scooter__column-slider {
        flex-basis: 650px;

        max-width: 650px;
    }

    .location__inner {
        flex-wrap: wrap;
    }

    .scooter__column-order {
        display: none;
    }



}

@media (max-width: 713px) {
    .scooter__column-slider {
        flex-basis: 300px;

        max-width: 300px;
    }

    .slick-slide img {
        max-block-size: 300px;
    }

    .header__namber {
        display: none;
    }

    .header__logo img {
        width: 50px;
        height: 50px;
    }

    .menu__list {
        gap: 10px;
    }

    .header__inner {
        gap: 15px;
    }



    .menu__link {
        font-weight: 400;
        font-size: 13px;

    }

    .iframe {

        max-width: 100px;
        min-height: 100px;



    }

    .location__inner {
        flex-wrap: wrap;
    }

    .item__row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .location__info {
        text-align: center;
    }

}


.form__order {
    margin-top: 20px;
    max-width: 200px;
}

.order__text {
    font-weight: 400;
    font-size: 20px;
    color: #131313;
    max-width: 200px;
}

.phone {
    text-align: center;
    border-radius: 15px;
    padding: 10px 0;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.06);
}

.name {
    text-align: center;

    border-radius: 15px;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 30px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
}



.submit {
    margin-top: 15px;
    height: 30px;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
    width: 100%;
}

.scooter__slider {
    position: relative;
}



.scooter__item {
    max-width: 600px;
    max-height: 600px;
}


.scooter__list-item {
    display: flex;
    font-weight: 600;
    text-transform: uppercase;
    justify-content: space-between;
    flex-basis: 160px;
}

.scooter__list-item span {
    text-transform: none;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.scooter__slider .slick-dots {
    top: 50%;
    right: 0;
}

.slick-dots {
    position: absolute;
}

.slick-dots button {
    font-size: 0;
    border: none;
    background-color: #131313;
    width: 4px;
    height: 25px;
    padding-bottom: 10px;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.5s;
}

.slick-dots button:hover,
.slick-active button {
    background-color: #FF4040;
}

.scooter_list-item {}



.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.popup {
    position: absolute;

    background: #ffffff;
    width: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}

.popup__form {
    display: flex;
    flex-direction: column;
    margin-right: 0 !important;
    max-width: 100%;
}



.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.no-scroll {
    overflow-y: hidden;
}










.card__header {
    text-align: center;
    margin-bottom: 30px;
}

.card__order {
    text-align: center;
}


.card__row {
    display: flex;

    flex-wrap: wrap;
    margin: 0 -12px;

}

.card__column {
    flex: 0 1 50%;
    padding: 0 12px;
    margin-bottom: 30px;
}

.card__column:hover {
    transform: scale(1.1);
    z-index: 1;
    transition: transform .5s;
    overflow: hidden;
}

.card__item {}

.item__row {
    display: flex;

}

.item__image {
    flex: 0 0 100px;
    align-items: center;
    justify-content: center;

}

.item__image img {
    max-width: 100px;
    max-height: 100px;
}

.item__body {
    flex: 1 1 auto;
    padding-left: 20px;

}

.item__title {
    padding-bottom: 10px;
}

.item__text {}


.card__btn {
    display: inline-block;
    padding: 10px 30px;
    color: inherit;
    text-decoration: none;
    text-align: center;
    border: 1px solid #131313;
    border-radius: 20px;
}

.card__btn:hover {
    color: white;
    background-color: black;
}








/* ============================================== */

.location {}

.location__main {
    text-align: center;
    margin: 50px 0;

}

.container {}

.location__inner {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;

}


.location__adres {}


.location__header {
    margin: 10px 0;
}

.location__info a {
    text-decoration: none;
}